[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=KeyView
DriverVer=10/15/2009,1.0.0.0
CatalogFile=keyviewkv5t.cat

[MANUFACTURER]
%ProviderName%=DeviceList, NTx86, NTamd64

[DeviceList.NTx86]
%KeyView%=DriverInstall,USB\VID_27BC&PID_01AD
%KeyView%=DriverInstall,USB\VID_03EB&PID_6119

[DeviceList.NTamd64]
%KeyView%=DriverInstall,USB\VID_27BC&PID_01AD
%KeyView%=DriverInstall,USB\VID_03EB&PID_6119

[DriverInstall]
include=mdmcpq.inf
CopyFiles=FakeModemCopyFileSection
AddReg=LowerFilterAddReg,SerialPropPageAddReg

[DriverInstall.Services]
include = mdmcpq.inf
AddService = usbser, 0x00000002, LowerFilter_Service_Inst

; This adds the serial port property tab to the device properties dialog
[SerialPropPageAddReg]
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[Strings]
ProviderName = "KeyView"
KeyView = "KeyView KV5T"
